.my-orders {
    margin: 50px 0 45vh 0;
  }
  
  .my-orders .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }
  
  .my-orders-order {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    padding: 10px 20px;
    border: 1px solid red;
    color: #454545;
  }
  
  .my-orders-order img {
    width: 30px;
  }
  
  .my-orders-order p span {
    color: red;
  }
  
  .my-orders-order p b {
    font-weight: 500;
    color: red;
  }
  
  .action-buttons {
    display: flex;
    gap: 10px;
  }
  
  .action-icon {
    cursor: pointer;
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
  }
  
  .action-icon:hover {
    transform: scale(1.2);
  }
  
  .cancel-icon {
    margin-right: 10px;
  }
  
  .my-order-signout {
    margin: 20vh 0;
    display: flex;
    gap: 40px;
    flex-direction: column;
    align-items: center;
  }
  
  .my-order-signout p {
    font-size: 16px;
  }
  
  @media (max-width: 900px) {
    .my-orders {
      margin: 50px 0 10vh 0;
    }
  
    .my-orders-order {
      grid-template-columns: 1fr 2fr 1fr;
      row-gap: 5px;
      font-size: 12px;
    }
  }
  .action-icon.no-hover {
    pointer-events: none;
  }
  