.tours-display {
    margin-top: 30px;
}

.tours-display h2 {
    font-size: max(2vw, 24px);
    font-weight: 600;
    
}

.tours-display-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    margin-top: 30px;
    gap: 30px;
    row-gap: 50px;
}

@media (max-width:500px) {
    .tours-display-list {
        
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        
        gap: 10px;
        row-gap: 10px;
    }
}

.search-bar {
    margin: 20px 0;
    text-align: center;
    position: relative;
}
  
.search-bar input {
    padding: 10px;
    padding-left: 40px; /* Adjust this value to provide enough space for the icon */
    width: 80%;
    max-width: 500px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" fill="%23777" viewBox="0 0 24 24"%3E%3Cpath d="M10 2a8 8 0 105.3 14.3l4.3 4.3 1.4-1.4-4.3-4.3A8 8 0 0010 2zm0 2a6 6 0 110 12 6 6 0 010-12z"/%3E%3C/svg%3E');
    background-repeat: no-repeat;
    background-position: 10px center;
    background-size: 20px 20px;
}

.center-text {
    text-align: center;
}